{
    "include": ["src/**/*.ts"],
    "exclude": ["nodemodules"],
    "compilerOptions": {
        "noFallthroughCasesInSwitch": false,
      "incremental": true,
      "allowJs": true,
      "checkJs": false,
      "outDir": "build",
      "sourceMap": false,
      "strict": true,
      "alwaysStrict": true,
      "moduleResolution": "node",
      "esModuleInterop": true,
      "target": "ES2022",
      "module": "CommonJS",
      "removeComments": true
    },

}